<html>
    <head>
        <title>Recipe Page</title>
        <style>
           body{
            background-color: bisque;
           }
        .one{
            width: 500px;
            height:1300px;
            background-color: rgb(255, 249, 249);
            border-radius: 10px;
            margin-left: 28%;
    
        }
           img{
            width: 460px;
            border-radius: 8px;
           }
        .pre{
            width: 460px;
            border-radius: 8px;
            background-color: rgb(251, 210, 248);
        }
        h2{
           color: brown;
        }
        .cont{
            margin-left: 20px;
            margin-right: 20px;
        }
        span{
            color: brown;
        }
        </style>
    </head>
    <body><div class="one"><br>
        <center><img src="IMG/recipe (2).jpg" alt="Error" ></center> <div class="cont">
    <div ><h1>Simple Omelette Recipe</h1>
    <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
    </div>
    <div class="pre"><ul><b>Preparation Time</b></ul><ul>
        <li>Total:Approximateiy 10 minutes</li></ul>
    <ul><li>Preparation:5 minutes</li></ul>
<ul><li>Cooking:5 minutes</li></ul>
    </div>
    <h2>Ingredients</h2>
    <ul>
        <li>2-3 large eggs</li>
        <li>Salt, to taste </li>
        <li>Pepper, to taste</li>
        <li>1 tablespoon of butter or oil</li>
        <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
    </ul><hr>
    <div>
        <h2>Instructions</h2> <p>
            1.Beat the eggs: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture. <br>
            
            2.Heat the pan: Place a non-stick frying pan over medium heat and add butter or oil. <br>
            
            3.Cook the omelette: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface. <br>
            
            4.Add fillings (optional): When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette. <br>
            
            5.Fold and serve: As the omelette continues to cook, carefully lift one edge and fold it over the fillings.</p></div>
        
        <hr>
        <h2>Nutrition</h2>
        <p>The table below shows nutritional values per serving without the additional fillings.</p>
            <p>Calories <span style="margin-left: 200px;">277kcal</span></p><hr>
            <p>Carbsn <span style="margin-left: 208px;">0g</span></p><hr>
            <p>Protein <span style="margin-left: 206px;">20g</span></p><hr>
            <p>Fat <span style="margin-left: 230px;">22g</span></p> </div>
        </div>
    
    
    </body>
</html>