<html>
    <head>
        <title>Recipe Page</title>
        <style>
            img{
                height: 200px;
                width:1070px;
                border-radius: 5px;
            }
            .cont{
                width: 50%;
                background-color: blanchedalmond;
                height:1100px;
                display: inline-block;
                
            }
            .note{
                border: 2px solid black;
                width: 400px;
                margin-top: 160px;
            }
            .cen{
                margin-left: 25px;
            }
            .row{
                display: inline;
                width: 50%;
                height: 1300px;
                background-color: blue;
            }
    
        </style>
    </head>
    <body>
        <img src="IMG/recipe (2).jpg" alt="">
        <div class="cont"> <br>
            <h2 style="text-align: center; font-family: cursive; border-bottom: 3px solid black;padding-bottom: 10px;"> <i>Pumpkin Soup</i></h2> 
        <dir class="cen">
            <p>&#129378 2 servings <span style="margin-left: 40px;">15 minutes</span></p> <br>
        <h2>INGREDIENTS</h2>
        <p>100 ml milk</p>
        <p>50g butter</p>
        <p>3 eggs</p>
        <p>1 tbs copcoa</p>
        <p>2 tsp baking soda</p>
        <p>a pinch of sait</p>
        <p>3 eggs</p>
        <div class="note">
            <h4 style="margin-left: 15px;">NOTES</h4>
            <p style="margin-left: 15px;">Nunc nulla velit, feugiat vitae ex quis, <br> lobortis porta leo. Donec dictum lectus in <br>ex accumsan sodales. Pellentesque <br> habitant morbi tristique.</p>
        </div> </dir>
        </div>
        <div class="row">
            <h2>DIRECTIONS</h2>
        </div>
    </body>
</html>